SERVER_PORT: 8080
CONTEXT_PATH: /api

DB_URL: jdbc:mysql://localhost:3306/welearn_db
DB_DRIVER_CLASSNAME: com.mysql.cj.jdbc.Driver
DB_USERNAME: root
DB_PASSWORD: root

ADMIN_USERNAME: admin
ADMIN_PASSWORD: Admin123
ADMIN_EMAIL: admin@gmail.com
ADMIN_ROLE: ADMIN

AC_SIGNER_KEY: koQXz++/f0WDkcQ008UNOxjNWehl9aYjsNZgyefXWtP5XRdWmBwOYMXZeGaOACqU
RF_SIGNER_KEY: muJHr4ajU1eRCTJQpfP5+hkwx5WC6t7GHr7bVUcyWP8bq6Dcl8AuXrv4+ZqhKzQq
AC_DURATION: 3600000
RF_DURATION: 86400000