SERVER_PORT: 8080
CONTEXT_PATH: /api

DB_URL: jdbc:mysql://localhost:3306/welearn_db
DB_DRIVER_CLASSNAME: com.mysql.cj.jdbc.Driver
DB_USERNAME: root
DB_PASSWORD: root

ADMIN_USERNAME: admin
ADMIN_PASSWORD: Admin123
ADMIN_EMAIL: admin@gmail.com
ADMIN_ROLE: ADMIN

AC_SIGNER_KEY: cmVmdXNlZHBhdHRlcm55b3Vyc3RydWdnbGVzaW1pbGFybG9uZ2VyaG9ub3JzbW9vdGg=
RF_SIGNER_KEY: c2hhZGVkb2VzYnJpZGdlZGVwdGhzdGFyYXNrZGF0ZXNpbmd3aWxsc2hlZXBlaXRoZXI=
AC_DURATION: 3600000
RF_DURATION: 86400000